{
  "name": "curatum-platform",
  "version": "1.4.0",
  "description": "Curatum platform",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Curatum/CuratumPlatform-Cloud-Code"
  },
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^3.19.0",
    "body-parser": "~1.15.2",
    "express": "~4.11.x",
    "express-validator": "~2.20.8",
    "kerberos": "~0.0.x",
    "moment": "^2.15.2",
    "morgan": "~1.6.1",
    "parse": "~1.9.0",
    "parse-server": "~2.2.22",
    "parse-server-simple-mailgun-adapter": "~1.0.0",
    "requirejs": "^2.3.2",
    "stripe": "^4.11.0",
    "underscore": "~1.8.3"
  },
  "scripts": {
    "start": "node index.js",
    "build-css": "r.js -o build-css.js",
    "build-js": "r.js -o build-js.js",
    "build-all": "r.js -o build-css.js;r.js -o build-js.js",
    "heroku-postbuild": "r.js -o build-css.js;r.js -o build-js.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
